Mr. Vincent works in a door mat manufacturing company. One day, he designed a new door mat with the following specifications:

Mat size must be N X M. (N is an odd natural number, and M is 3 times N.)
The design should have 'WELCOME' written in the center.
The design pattern should only use |, . and - characters.

SAMPLE DESIGNS
  Size: 7 x 21 
    ---------.|.---------
    ------.|..|..|.------
    ---.|..|..|..|..|.---
    -------WELCOME-------
    ---.|..|..|..|..|.---
    ------.|..|..|.------
    ---------.|.---------
    
    Size: 11 x 33
    ---------------.|.---------------
    ------------.|..|..|.------------
    ---------.|..|..|..|..|.---------
    ------.|..|..|..|..|..|..|.------
    ---.|..|..|..|..|..|..|..|..|.---
    -------------WELCOME-------------
    ---.|..|..|..|..|..|..|..|..|.---
    ------.|..|..|..|..|..|..|.------
    ---------.|..|..|..|..|.---------
    ------------.|..|..|.------------
    ---------------.|.---------------



Input Format

A single line containing the space separated values of N and M.

Constraints:
5 < N < 101
15 < M < 303

Output Format:

Output the design pattern.

Sample Input

9 27
Sample Output

------------.|.------------
---------.|..|..|.---------
------.|..|..|..|..|.------
---.|..|..|..|..|..|..|.---
----------WELCOME----------
---.|..|..|..|..|..|..|.---
------.|..|..|..|..|.------
---------.|..|..|.---------
------------.|.------------


CODE:

def print_door_mat(n, m):
    # Upper part
    for i in range(1, n, 2):
        print(('.|.' * i).center(m, '-'))
    
    # Center part
    print('WELCOME'.center(m, '-'))
    
    # Lower part
    for i in range(n-2, -1, -2):
        print(('.|.' * i).center(m, '-'))

# Input dimensions
n, m = map(int, input().split())

# Validate the constraints
if n % 2 == 1 and m == 3 * n:
    print_door_mat(n, m)
else:
    print("Invalid dimensions. Ensure n is an odd number and m is 3 times n.")
